# MyWordService

./: .gitignore  README.txt  pom.xml  project.config
src/main/java/com/ys/scbintvw/: MyWordService.java  WordService.java  WordsProvider.java  YSWordServiceMain.java
src/test/java/com/ys/scbintvw/: MyWordServiceTestCase.java
