<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ys.scbintvw</groupId>
  <artifactId>YSWordService</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <dependencies>
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.3</version>
	</dependency>
  
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-all</artifactId>
		<version>1.3</version>
		<scope>test</scope>	
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
<!--   		<plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-jar-plugin</artifactId>
             <configuration>
                 <archive>
                     <addMavenDescriptor>false</addMavenDescriptor>
                     <compress>true</compress>
                     <manifest>
                         <addClasspath>true</addClasspath>
                         <classpathPrefix>libs/</classpathPrefix>
                         <mainClass>com.ys.scbintvw.YSWordServiceMain</mainClass>
                     </manifest>
                 </archive>
             </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
              <execution>
                  <id>copy-dependencies</id>
                  <phase>package</phase>
                  <goals>
                      <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                      <outputDirectory>${project.build.directory}/libs</outputDirectory>
                  </configuration>
              </execution>
          </executions>
      	</plugin> -->

		<plugin>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <configuration>
			<descriptorRefs>
			  <descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
			<archive>
			  <manifest>
				<mainClass>com.ys.scbintvw.YSWordServiceMain</mainClass>
			  </manifest>
			</archive>
		  </configuration>
		</plugin>

  	</plugins>
  </build>
</project>